@hostname = http://0.0.0.0
@port = 8086
@host = {{hostname}}:{{port}}
@contentTypeJson = application/json
@email = developer@nex-softwares.com
@password = Nex@2022

###

# Login with email and password
# @name login
POST {{host}}/api/auth/login HTTP/1.1
content-type: {{contentTypeJson}}

{
    "email": "{{email}}",
    "password": "{{password}}"
}
###
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjU3NTYyNjYxfQ.we22mqClp-xrlYTPUIwvcc6WsrV-TxNOpfn4FhhGgFM


# Get All 
GET {{host}}/api/pricing
Authorization: Bearer {{authToken}}

###

### Add
# @prompt vehicleTypeName
# @prompt lowerDistance
# @prompt upperDistance
# @prompt unitPrice
# @name add
POST {{host}}/api/pricing HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: {{contentTypeJson}}

{
    "vehicleTypeName": "{{vehicleTypeName}}",
    "lowerDistance": {{lowerDistance}},
    "upperDistance": {{upperDistance}},
    "unitPrice": {{unitPrice}}
}
###

### Edit
# @prompt id
# @prompt vehicleTypeName
# @prompt lowerDistance
# @prompt upperDistance
# @prompt unitPrice
# @name edit
PATCH {{host}}/api/pricing HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: {{contentTypeJson}}

{
    "id": {{id}},
    "unitPrice": {{unitPrice}}
    "vehicleTypeName": "{{vehicleTypeName}}",
    "lowerDistance": {{lowerDistance}},
    "upperDistance": {{upperDistance}}
}
###

### delete
# @prompt id
# @name delete
DELETE {{host}}/api/pricing HTTP/1.1
Authorization: Bearer {{authToken}}
content-type: {{contentTypeJson}}

{
    "id": {{id}}
}
