@hostname = http://0.0.0.0
@port = 8086
@host = {{hostname}}:{{port}}
@contentTypeJson = application/json
@email = developer@nex-softwares.com
@password = Nex@2022

###

# Login with email and password
# @name login
POST {{host}}/api/auth/login HTTP/1.1
content-type: {{contentTypeJson}}

{
    "email": "{{email}}",
    "password": "{{password}}"
}
###
@authToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OSwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjU3NTYyNjYxfQ.we22mqClp-xrlYTPUIwvcc6WsrV-TxNOpfn4FhhGgFM


# Get All 
GET {{host}}/api/trip
Authorization: Bearer {{authToken}}

###

#    Search for a trip
# @prompt date
# @prompt departure
# @prompt arrival
# @name searchTrip
GET {{host}}/api/trip?date={{date}}&departure={{departure}}&arrival={{arrival}} HTTP/1.1
Authorization: Bearer {{authToken}}
###